<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            max-height: 300px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: center */
            align-items: center; 
               


        }
        .box{
            width: 100px;
            height: 100px;  
            background-color: aqua;
            margin: 10px;


        }
        .box1{
            width: 100px;   
            height: 100px;  
            background-color: aqua;
            margin: 10px;   
            order: 5;
            flex-grow: 2;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>